unbind C-b
set-option -g prefix M-p

# THESE ARE PREFIX + <bind>
# bind M-p last-window
bind q detach \; run-shell "$HOME/.dotfiles/scripts/tmux_session.sh save"
bind n new-window
bind M-n new-window
bind M-r source-file $DOTFILES/tmux/tmux.conf \; display-message "Configuration reloaded"
bind r command-prompt -p "Rename window: " "rename-window '%%'"
bind M-p confirm-before kill-pane
bind M-o confirm-before kill-window
bind l split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind L swap-window -t +1
bind H swap-window -t -1

# hide status bar 
bind M-m set -g status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

bind -n M-h previous-window
bind -n M-l next-window


# --- fixes ---
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on
set -s escape-time 0 # remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 50000
set -g display-time 4000
tmux_conf_copy_to_os_clipboard=true

# --- status bar ---
color_bg="#060609"
color_primary="#0564CC"
color_white="#ffffff"

set -g status on
set -g status-position bottom
set -g status-style fg=$color_white,bg=$color_bg
set -g window-status-current-style fg=$color_white,bg=$color_primary,bright # highlight the current window
set -g mode-style "fg=$color_white,bg=$color_primary,bright"
set -g message-style "fg=$color_white,bg=$color_primary,bright"

set -g status-left ''
set -g status-right "\
#[fg=#00AEF5] #S \
#[fg=#9aff52] #h \
"
