# ====================
# Status
# ====================

# check current status settings: `tmux show-options -g | grep status`

BG_COLOR="#000000"
ACCENT_COLOR="#FFA066"
INACTIVE_TEXT_COLOR="#959BA1"
SUSPENDED_TEXT_COLOR="#FF0000"
MAXIMIZED_TEXT_COLOR="#FFF500"

set -g status on
set -g status-position bottom
set -g status-justify left
# set -g status-left-length 100
# set -g status-right-length 100
# set -g status-justify centre

# Colors
# ====================
set -g status-style bg=$BG_COLOR,fg=$ACCENT_COLOR
# inactive window text
set -g window-status-format " #I:#W "
set -g window-status-style "bg=$BG_COLOR,fg=$INACTIVE_TEXT_COLOR"
# active window text (current)
set -g window-status-current-format "#[fg=$ACCENT_COLOR,bold][#I:#W]"
set -g window-status-current-style "bg=$BG_COLOR,fg=$ACCENT_COLOR"

set -g mode-style "fg=$BG_COLOR,bg=$ACCENT_COLOR,bold"
set -g message-style "fg=$ACCENT_COLOR,bg=$BG_COLOR"

set -g @suspend_suspended_options "status-right::#[fg=$SUSPENDED_TEXT_COLOR] [SUSPENDED]"

# set -g @suspend_on_suspend_command 'tmux set -g status-style "bg=$INACTIVE_BG,fg=$ACCENT_COLOR"'
# set -g @suspend_on_resume_command 'tmux set -g status-style "bg=$BG_COLOR,fg=$ACCENT_COLOR"'

# Remove the separator between window list items
# set -g window-status-separator ""

# Left
# ====================
set -g status-left ""

# Right
# ====================
# set-option -g status-right "[#S]"
set-option -g status-right "#[fg=$ACCENT_COLOR,bg=$BG_COLOR]#S#[default] #{?window_zoomed_flag,#[fg=$MAXIMIZED_TEXT_COLOR][MAXIMIZED],}"
