# ====================
# Binds
# ====================

unbind C-b
set-option -g prefix M-n
bind M-n send-prefix
# set-option -g prefix '`'       # Backtick as tmux prefix
# bind '`' send-prefix           # Optional: allow literal backtick to pass through

# reduce escape delay
set-option -s escape-time 0

# Prefix Keybinds
# ====================
bind z source-file $HOME/.tmux.conf \; display "Config Reloaded"
bind N command-prompt -p "New session name:" "new-session -s '%%'" # Create new session
bind r command-prompt -p "Rename window: " "rename-window '%%'"  # Rename current window
bind R command-prompt -p "Rename session: " "rename-session '%%'"  # Rename current session
bind W confirm-before kill-pane  # Kill pane with confirmation
bind v copy-mode # Enter copy mode
# bind Enter copy-mode

# Switch sessions with fzf
bind y display-popup -w 80% -h 60% -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session \
        --preview 'tmux capture-pane -pt {}' \
        --preview-window=up:70%:wrap |\
    xargs tmux switch-client -t"

# Toggle status bar
# bind m set -g status
# if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

# Switch windows - LEADER + 1/2/3/4...
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# Switch focus between panes using h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Enter split-window -h -c "#{pane_current_path}" # Split right/horizontal
bind L split-window -h -c "#{pane_current_path}" # Split right/horizontal

bind Tab last-window # prefix+Tab to go to last window
bind Escape switch-client -l # prefix+Esc to go to last session

bind m resize-pane -Z # prefix+m to toggle maximizing a pane

bind x display-popup -E -w 90% -h 90% "btop" # prefix+x launches btop in a popup window
bind i display-popup -E -xC -yC -w 90% -h 90% -d "#{pane_current_path}" lazygit # prefix+i launches lazygit in $PWD

# Direct Keybinds
# ====================
bind -n M-u new-window

bind -n M-Enter split-window -v -c "#{pane_current_path}" # Split down/vertical

# Switch between windows
bind -n M-h previous-window
bind -n M-l next-window

# Move current window left/right
bind -n M-C-h swap-window -t -1\; select-window -t -1
bind -n M-C-l swap-window -t +1\; select-window -t +1
