# ====================
# Plugins
# ====================

set -g @fzf-url-bind 'u' # prefix + u to detect any urls on current window
set -g @suspend_key '-n M-r'

# Unbind TPM default key bindings, new keybinds, prefix + Alt-i to install and prefix + Alt-u to uninstall and prefix + Alt-k to update
unbind C-i    # remove the default install plugin bind: prefix + I
unbind M-u    # remove the default clean plugin bind: prefix + Alt-u
bind M-i run-shell '~/.tmux/plugins/tpm/bin/install_plugins'
bind M-u run-shell '~/.tmux/plugins/tpm/bin/clean_plugins'
bind M-o run-shell '~/.tmux/plugins/tpm/bin/update_plugins all'

set -g @extrakto_key 'g' # prefix+g to grab all text from the current pane

# https://github.com/sainnhe/tmux-fzf/tree/master/scripts
# https://github.com/sainnhe/tmux-fzf/issues/6#issuecomment-578750879
TMUX_FZF_LAUNCH_KEY="f" # prefix+f to enter tmux-fzf
TMUX_FZF_OPTIONS="-p -w 90% -h 90% -m"
bind "b" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch" # prefix+K to switch windows directly
bind "B" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch" # prefix+k to switch sessions directly
TMUX_FZF_SWITCH_CURRENT=0 # show current session/pane/window in the switch list
TMUX_FZF_PREVIEW=1 # show pane preview

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dpi0/tmux-toggle-nest'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jeffnguyen695/tmux-zoxide-session'
# set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'omerxx/tmux-floax'
# set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
