unbind C-b
set-option -g prefix M-n # Prefix = ALT+n

# Prefix Keybinds
# ====================
bind h select-pane -L # Switch focus to pane with Prefix+h/j/k/l
bind i display-popup -E -xC -yC -w 90% -h 90% -d "#{pane_current_path}" lazygit # prefix+i launches lazygit in $PWD
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m resize-pane -Z # prefix+m to toggle maximizing a pane
bind r command-prompt -p "Rename window: " "rename-window '%%'"  # Rename current window
bind v copy-mode # Enter copy mode
bind x display-popup -E -w 90% -h 90% "btop" # prefix+x launches btop in a popup window
bind z source-file $HOME/.sh/tmux/tmux.conf \; display "Config Reloaded"
bind 1 select-window -t 1 # Switch to window with Prefix+1/2/3...
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind N command-prompt -p "New session name:" "new-session -s '%%'" # Create new session
bind R command-prompt -p "Rename session: " "rename-session '%%'"  # Rename current session
bind W confirm-before kill-pane  # Kill pane with confirmation
bind J split-window -v -c "#{pane_current_path}" # prefix+J to split down
bind \' split-window -h -c "#{pane_current_path}" # prefix+single quote to split to right
bind Tab last-window # prefix+Tab to go to last window
bind Escape switch-client -l # prefix+Esc to go to last session
bind-key / copy-mode \; send-keys / # prefix+/ to start search in copy mode downwards
bind-key ? copy-mode \; send-keys \? # prefix+? to start search in copy mode upwards

# Direct Keybinds
# ====================
bind -n M-u new-window
bind -n M-Enter split-window -v -c "#{pane_current_path}" # Split down/vertical
bind -n M-h previous-window # Switch between windows left/right
bind -n M-l next-window
bind -n M-C-h swap-window -t -1\; select-window -t -1 # Move current window left/right
bind -n M-C-l swap-window -t +1\; select-window -t +1
