# ====================
# Binds
# ====================

unbind C-b
set-option -g prefix M-n
bind M-n send-prefix
# set-option -g prefix '`'       # Backtick as tmux prefix
# bind '`' send-prefix           # Optional: allow literal backtick to pass through

# reduce escape delay
set-option -s escape-time 0

# Prefix Keybinds
# ====================
bind z source-file $HOME/.tmux.conf \; display "Config Reloaded"
bind n new-window
bind M-n new-window
bind N command-prompt -p "New session name:" "new-session -s '%%'" # Create new session
bind r command-prompt -p "Rename window: " "rename-window '%%'"  # Rename current window
bind R command-prompt -p "Rename session: " "rename-session '%%'"  # Rename current session
bind w confirm-before kill-pane  # Kill pane with confirmation
bind W confirm-before kill-window  # Kill window with confirmation
bind l split-window -h -c "#{pane_current_path}"  # Split window horizontally
bind j split-window -v -c "#{pane_current_path}"  # Split window vertically
bind L swap-window -t +1           # Swap window with the next one
bind H swap-window -t -1           # Swap window with the previous one
bind-key -T copy-mode-vi 'v' send -X begin-selection  # Start selecting text with "v"

# Switch sessions with fzf
bind s display-popup -w 80% -h 60% -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session \
        --preview 'tmux capture-pane -pt {}' \
        --preview-window=up:70%:wrap |\
    xargs tmux switch-client -t"

# Toggle status bar
bind m set -g status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

# Direct Keybinds
# ====================
# Switch windows ALT+SHIFT+1/2/3/4...
bind -n M-! select-window -t 1
bind -n M-@ select-window -t 2
bind -n M-# select-window -t 3
bind -n M-$ select-window -t 4
bind -n M-% select-window -t 5
bind -n M-^ select-window -t 6
bind -n M-& select-window -t 7
bind -n M-* select-window -t 8
bind -n M-( select-window -t 9

bind -n M-h previous-window  # Go to the previous window
bind -n M-l next-window      # Go to the next window

bind -n M-C-h swap-window -t -1\; select-window -t -1
bind -n M-C-l swap-window -t +1\; select-window -t +1

bind -n M-H select-pane -L  # Move focus to the left pane
bind -n M-L select-pane -R  # Move focus to the right pane

#bind -n M-J select-pane -D  # Move focus to the down pane
#bind -n M-K select-pane -U  # Move focus to the up pane

bind -n M-s last-window  # Go to last active window
bind -n M-A last-pane  # Go to last active pane
bind -n M-S switch-client -l # Go to last active session
