set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Terminal and Environment Settings
# https://codeberg.org/dnkl/foot/issues/492
# Below fixes 24-bit color support for tmux
# set -ga terminal-overrides ",foot:Tc"
# https://github.com/wezterm/wezterm/discussions/4680
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",*256col*:Tc"

# Below fixes it for alacritty and other terminals
set -ga terminal-overrides ",xterm-256color:RGB:Tc"

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Behavior and Performance
set -g escape-time 0            # Remove delay for exiting insert mode with ESC in Neovim
set -g mouse on                 # Enable mouse support
set -g status-interval 3        # Update the status bar every 3 seconds (default: 15 seconds)
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g., for image preview)
set -g visual-activity off      # For Image https://github.com/3rd/image.nvim#tmux
set -g set-clipboard on         # Use system clipboard
set -g repeat-time 1000  # increase "prefix-free" window
set -g pane-border-lines simple
set-window-option -g mode-keys vi

set -g window-status-separator ""
