set -g @plugin_dir "/home/dpi0/.local/share/tmux/plugins"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "/home/dpi0/.local/share/tmux/plugins"

unbind C-i    # remove the default install plugin bind: prefix + I
unbind M-u    # remove the default clean plugin bind: prefix + Alt-u
bind M-i run-shell "#{@plugin_dir}/tpm/bin/install_plugins"
bind M-u run-shell "#{@plugin_dir}/tpm/bin/clean_plugins"
bind M-o run-shell "#{@plugin_dir}/tpm/bin/update_plugins all"

set -g @fzf-url-bind 'u' # prefix + u to detect any urls on current window
set -g @suspend_key '-n M-r' # prefix + Alt+r to suspend current session
set -g @extrakto_key 'g' # prefix+g to grab all text from the current pane
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dpi0/tmux-toggle-nest'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'

# set -g @plugin 'sainnhe/tmux-fzf'

run '#{@plugin_dir}/tpm/tpm'
