# ====================
# Plugins
# ====================

# set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
# set -g @continuum-save-interval '5' # 5 minutes
set -g @resurrect-capture-pane-contents 'on'

set -g @fzf-url-bind 'u' # prefix + u to detect any urls on current window
set -g @suspend_key '-n M-r'
# set -g @suspend_key 'x'
set -g @resurrect-save 'S' # save session manually
set -g @resurrect-restore 'E' # restore sessions manually
set -g @floax-bind 'i'
set -g @floax-bind '-n M-I'
# set -g @yank_put_key 'Y'           # Copy and paste selection
# set -g @yank_wo_newline_key 'n'    # Copy selection without newline
# set -g @yank_with_mouse on # enable or disable mouse-based yanking
# set -g @yank_action 'copy-pipe' # To remain in copy mode after yanking, 'copy-pipe-and-cancel' for the default
# set -g @override_copy_command 'my-clipboard-copy --some-arg' # override tmux-yank's choice for a clipboard program
# set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @sessionx-bind 'b' # open sessionx
set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'

# Unbind TPM default key bindings
unbind C-i    # default install: prefix + I
unbind M-u    # default clean: prefix + Alt-u
# new keybinds, prefix + Alt-i to install and prefix + Alt-u to uninstall and prefix + Alt-k to update
# add in -n to use thees without prefix, like Alt+i to install etc
# bind -n M-i run-shell '~/.tmux/plugins/tpm/bin/install_plugins'
bind M-i run-shell '~/.tmux/plugins/tpm/bin/install_plugins'
bind M-u run-shell '~/.tmux/plugins/tpm/bin/clean_plugins'
bind M-k run-shell '~/.tmux/plugins/tpm/bin/update_plugins all'
# YANK - Normal Mode
# set -g @yank_line_key 'C-e'        # Copy command line to clipboard
# set -g @yank_pane_pwd_key 'C-b'    # Copy current pane's working directory
# YANK - Copy Mode
# set -g @yank_key 'y'               # Copy selection to system clipboard
# set -g @put_key 'p'                # Paste selection

# TMUX_FZF_LAUNCH_KEY="A-f"
# TMUX_FZF_OPTIONS="-p -w 80% -h 50% -m"
# https://github.com/sainnhe/tmux-fzf/tree/master/scripts
# https://github.com/sainnhe/tmux-fzf/issues/6#issuecomment-578750879
# bind "M-k" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

# set -g @thumbs-key F

# set -g @extrakto_key 'A-g'
set -g @extrakto_grab_area 'g'

set -g @tzs-key-launch 's'

# https://gist.github.com/dalbertom/3d9469b291eba10b56f38ecefe0c925d
# Automatically save when client (e.g., terminal) exits
# set-hook -g window-unlinked 'run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"'
# set-hook -g window-layout-changed 'run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"'

# Save when last session is closed
set-hook -g session-closed 'run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dpi0/tmux-toggle-nest'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
# set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'
# set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jeffnguyen695/tmux-zoxide-session'

run '~/.tmux/plugins/tpm/tpm'
