# check current status settings: `tmux show-options -g | grep status`

BG_COLOR="#000000"
ACCENT_COLOR="#00cf00"
INACTIVE_TEXT_COLOR="#959BA1"
SUSPENDED_TEXT_COLOR="#FF0000"
MAXIMIZED_TEXT_COLOR="#FFF500"

set -g status on
set -g status-position bottom
set -g focus-events on
# set -g status-left-length 99
# set -g status-right-length 99
set -g status-justify left

# Border
set -g pane-border-style fg=$BG_COLOR,bright
set -g pane-active-border-style fg=$ACCENT_COLOR

# Colors
# ====================
set -g status-style bg=default,fg=$ACCENT_COLOR
set -g window-status-format \
" #I:#{pane_current_command} #{s|^$HOME|~|:pane_current_path} "
set -g window-status-style "bg=$BG_COLOR,fg=$INACTIVE_TEXT_COLOR"
set -g window-status-current-format \
"#[fg=$ACCENT_COLOR,bold][#I:#{pane_current_command} #{s|^$HOME|~|:pane_current_path}]"
set -g window-status-bell-style "fg=red,nobold"

set -g mode-style "fg=$BG_COLOR,bg=$ACCENT_COLOR,bold"
set -g message-style "fg=$ACCENT_COLOR,bg=$BG_COLOR"

set -g @suspend_suspended_options "status-right::#[fg=$SUSPENDED_TEXT_COLOR] [SUSPENDED]"

# Left
# ====================
set -g status-left ""

# Right
# ====================
# set-option -g status-right "[#S]"
set-option -g status-right "#[fg=$ACCENT_COLOR,bg=$BG_COLOR]#S#[default] #{?window_zoomed_flag,#[fg=$MAXIMIZED_TEXT_COLOR][MAXIMIZED],}"
