# ====================
# Status
# ====================

# check current status settings: `tmux show-options -g | grep status`

BG="#000000"
# FG="#E6C384"
FG="#05FF8C"
# FG="#088BB5"
# ACTIVE_FG="#FFA066"
ACTIVE_FG="#00EBFF"
ACTIVE_BG="#3c3836"
# INACTIVE_FG="#928374"
INACTIVE_FG="#959BA1"
INACTIVE_BG="#928374"
SUSPENDED_FG="#FF0000"
SUSPENDED_BG="#4D4D4D"

set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

# Colors
# ====================
set -g status-style bg=$BG,fg=$FG
# inactive window text
set -g window-status-format " #I:#W "
set -g window-status-style "bg=$BG,fg=$INACTIVE_FG"
# active window text (current)
set -g window-status-current-format "#[fg=$ACTIVE_FG,bold][#I:#W]"
set -g window-status-current-style "bg=$BG,fg=$ACTIVE_FG"

set -g mode-style "fg=$BG,bg=$FG,bold"
set -g message-style "fg=$FG,bg=$BG"

set -g @suspend_suspended_options "status-right::#[fg=$SUSPENDED_FG] [SUSPENDED]"

# set -g @suspend_on_suspend_command 'tmux set -g status-style "bg=$INACTIVE_BG,fg=$ACTIVE_FG"'
# set -g @suspend_on_resume_command 'tmux set -g status-style "bg=$BG,fg=$ACTIVE_FG"'

# Remove the separator between window list items
# set -g window-status-separator ""

# Left
# ====================
set -g status-left ""

# Right
# ====================
# set -g status-right "%H:%M"
set-option -g status-right "[#S] '#H' %a, %d %b %H:%M"
